<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.precieux.solvelt.logic.ui.fragments.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_problemSolver"
            app:destination="@id/problemSolverFragment" />
        <action
            android:id="@+id/action_home_to_courseDetail"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.precieux.solvelt.logic.ui.fragments.CoursesFragment"
        android:label="@string/nav_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_courses_to_courseDetail"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.precieux.solvelt.logic.ui.fragments.FavoritesFragment"
        android:label="@string/nav_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_problemSolver"
            app:destination="@id/problemSolverFragment" />
        <action
            android:id="@+id/action_favorites_to_courseDetail"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.precieux.solvelt.logic.ui.fragments.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@id/problemSolverFragment"
        android:name="com.precieux.solvelt.logic.ui.activities.ProblemSolverFragment"
        android:label="@string/problem_solver_title"
        tools:layout="@layout/fragment_problem_solver" />

    <fragment
        android:id="@id/courseDetailFragment"
        android:name="com.precieux.solvelt.logic.ui.activities.CourseDetailFragment"
        android:label="@string/courses_title"
        tools:layout="@layout/fragment_course_detail" />

    <fragment
        android:id="@id/settingsFragment"
        android:name="com.precieux.solvelt.logic.ui.activities.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@id/quizFragment"
        android:name="com.precieux.solvelt.logic.ui.activities.QuizFragment"
        android:label="@string/quiz"
        tools:layout="@layout/fragment_quiz" />

</navigation>